spring.application.name=portfolio
server.port=8080
spring.data.mongodb.host=10.0.0.58
spring.data.mongodb.port=27017
spring.data.mongodb.database=blog
spring.data.mongodb.username=testUser
spring.data.mongodb.password=dingdong
tinymce.api.key=vz302jok2bgfswwwvzlbc73104nvy9xm5e6ip3jiwkboknzl

